<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/file.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>OCR Text</title>
  </head>
  <body>
  <h1>OCR Text</h1>
  <input type="file" id="file-input" multiple="multiple">
  <button id="submit-button">Submit</button>
  <div id="characters"></div>
  <div id="result"></div>
<!--  <button id="speak-button">Speak</button>-->
  <script type="module" src="src/main.ts"></script>
  </body>
</html>
